# malo

firefox extension that gets the meaning for manglish words

## Updates

- 16/9 First push.
- 17/9 Made making the algorithm a streamlined process and thought of a way to do it.
- 17/9 Update 2: Made significant updates to the convertor function.
- 18/9 Why don't browsers just choose to support typescript instead of javascript? It's better in every way. compiling javascripts give stupid errors like top-level imports only even though the import is at the first line.
- 18/9 Update 2: It now works but We need to manually add .js to all import statement filenames as tsc doesn't have a functiuonality to do it on it's own and throws an error if i use a .ts in my typescript imports.
- 19/9 does async/await even work? 🤔💭
- 20/9 Now no need to add .js to all imports after compiling but it does not get the dictionary properly yet.
- 20/9 Update 2: Finally works, now just need to add the gui components.
- 21/9 Just botching the thing because I've not found any source code showing how the popup like thing comes up that works, could check grammarly's source code but not interested to do it anymore as I'm tired of looking for how it's done.
- 23/9 22/9 Update: Yesterday, I read some more of the docs from the web extension guide and landed upon this example extension of using webpack to bundle the extension javascript into just one file and now have planned to do that instead of what I was doing just now.
- 23/9 Real Update: Started work on the modules to be bundled.
- 23/9 Update 2: Making real progress now.
- 23/9 Update 3: Making real good progress, Real Fast⚡️⚡️⚡️ඞ.
- 24/9 Trying to do ui but can't do much today.
- 25/9 Still no idea on how I would show the meaning using a ui. Any help is appreciated.
